:root {
    --primary-bg: #ffffff;
    --secondary-color: #f1e8ea;
    --accent-color: #424279;
    --text-color: #0c0101;
    --hover-color: #aaeaec;
    --card-bg: rgba(255, 255, 255, 0.1);
    --transition: all 0.3s ease;
    --neon-effect: 30px 0 10px var(--secondary-color);
}

/*Smooth scrolling*/
html {
    scroll-behavior: smooth;
}

/* General styles*/
* {
    padding-top: 70px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('images/code.jpg');
    font-family: 'Roboto', sans-serif;
    background-color: rgba(245, 241, 241, 0.15);
    color: #333;
    line-height: 1.5;
}

.background-section {
    height: 100vh; /* Full screen height */
    background-image: url('images/code.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flexbox;
    align-items: center;
    justify-content: center;
    color: rgb(5, 2, 24);
    text-align: center;
}

.content {
    background: rgba(0, 0, 0, 0.5); /*Adds a slight dark overlay */
    padding: 0%;
    border-radius: 0%;
}

/* Navigation */
.header-nav {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    scroll-padding: var(--neon-effect);
    background: var(--accent-color);
    color: white;
    z-index: 1000;
}

.logo {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-align: left;
}

.logo:hover {
    color: #e73c7e;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

.nav-links {
    margin-left: 700px;
    align-items: center; 
    display: flex; 
    gap: 50px; /* Space between links */
    justify-content: space-between;
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: #e73c7e;
}

/* Hero Section */

/*Animate entry of text*/
.animated-text {
    font-size: 24px;
    font-weight: bold;
    color:#424279;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #0c0a0e;
    display: inline-block;
    max-width: 600px;
    animation: typing 3s steps(10, end) forwards, blink 0.7s;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

/*Makes text scroll*/
.scroll-text {
    font-size: 24px;
    font-weight: bold;
    color: #e73c7e;
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease-out;
}

.scroll-text.show {
    opacity: 1;
    transform: translateY(0);
}

/*Header section*/
header {
    display: flex;
    justify-content: right;
    align-items: center;
    transition: all 1s ease-out;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Pacifico, Cochin, Georgia, Times, 'Times New Roman', serif;    
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    line-height: 1.8;
}

.header-content {
    height: 100vh;
    margin-left: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.hero-container {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.header-text {
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

/*Get in Touch Button*/
.cta-button {
    display: inline-block;
    padding: 2rem;
    padding-top: 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--secondary-color);
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
    width: auto !important;
    max-width: fit-content;
    vertical-align: middle;
}

.cta-button:hover {
    transform: translateY(-3px);
    background: rgba(0, 180, 216, 0.1);
    box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
}

/*Learn More*/
.cv-btn {
    display: inline-block;
    padding: 2rem;
    padding-top: 1rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--secondary-color);
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
    width: auto !important;
    max-width: fit-content;
    vertical-align: middle;
}
.cv-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
    transition: 0.5s;
}
.cv-btn:hover {
    transform: translateY(-3px);
    background: rgba(0, 180, 216, 0.1);
    box-shadow: 0 5px 15px rgba(0, 180, 216, 0.3);
}
.cv-btn:hover::before {
    left: 100%;
}


/* About Section */
.about {
    height: fit-content;
    font-family: 'Times New Roman', Times, serif;
    scroll-margin-top: 90px;
    background-color: #f9f9f9;
    padding: 50px 20px;
    font-size: 1rem;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    font-size: 1em;
    line-height: 1.6;
}

.about-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

/* Skills Section */
.skills {
    height: fit-content;
    scroll-margin-top: 80px;
    background-color: #f1f1f1;
    padding: 50px 20px;
    text-align: center;
    justify-content: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.skill-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.skill-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.skill-card p {
    font-size: 1.1em;
    color: #666;
}

/* Education Section */
.education {
    height: fit-content;
    scroll-margin-top: 90px;
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.timeline-item {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-left: 5px solid #003366;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timeline-item h3 {
    font-size: 1.5em;
    color: #003366;
}

.timeline-item p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #666;
}

/* Projects Section */
.projects {
    height: fit-content;
    scroll-margin-top: 90px;
    background-color: #f1f1f1;
    padding: 50px 20px;
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.project-card a {
    color: #003366;
    text-decoration: none;
}

.project-card a:hover {
    color: #10126d;
}
.project-card p {
    font-size: 1.1em;
    
}


/* Contact Form */
.contact-container {
    height: fit-content;
    background: url(images/bacround\ template.jpg);
    scroll-margin-top: 90px;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    color: #333;
}

.contact-container h2 {
    color:#f1e8ea;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.socials {
    text-align: center;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    color: white;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--hover-color);
    box-shadow: 0 0 15px rgba(0, 255, 178, 0.2);
}

/*Submit button*/
.submit-button {
    background: var(--accent-color);
    color: var(--primary-bg);
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    font-weight: 600;
}

.submit-button:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 178, 0.3);
}


/* Footer Section */
footer {
    display: flex;
    scroll-margin-top: 90px;
    background-color: #424279;
    color: white;
    text-align: center;
    padding: 10px;
}
.whatsapp-icon {
    margin-left: 400px;
}


/* Mobile-specific styles */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show on mobile */
        font-size: 24px;
        cursor: pointer;
    }
}


@media (max-width: 968px) {
    .hero-container {
        flex-direction: column;
        padding-top: 60px; /* Adjust for fixed navigation */
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.1em;
    }

    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }

    .hero-image {
        margin-top: 20px;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.7em;
    }

    p {
        font-size: 1em;
    }

    .cta-button {
        font-size: 0.9em;
        padding: 8px 15px;
    }

    .profile-image {
        width: 130px;
        height: 130px;
    }
}
